# Parabola

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/net/beady/parabola/: ParabolaMod.java
src/main/java/net/beady/parabola/config/: ModConfig.java  ModMenuIntegration.java
src/main/java/net/beady/parabola/mixin/: CameraAccessor.java  GameRendererMixin.java
src/main/java/net/beady/parabola/render/: HudOverlayRenderer.java  ScopeCapture.java  ScopeRenderCapture.java  TrajectoryCache.java  TrajectoryRenderer.java
src/main/java/net/beady/parabola/trajectory/: ProjectileType.java  TrajectoryResult.java  TrajectorySimulator.java
src/main/resources/: fabric.mod.json  parabola.mixins.json
src/main/resources/assets/parabola/lang/: en_us.json  ko_kr.json
