plugins {
    id 'java'
    id 'net.fabricmc.fabric-loom' version '1.15.+'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
    withSourcesJar()
}

repositories {
    maven { url 'https://maven.shedaniel.me/' }
    maven { url 'https://maven.terraformersmc.com/' }
    mavenCentral()
}

dependencies {
    // Minecraft 26.1 uses no mappings — no 'mappings' line needed
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    // Fabric toolchain (no modImplementation in 26.1 — use plain implementation)
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Config
    implementation "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"
    implementation "com.terraformersmc:modmenu:${project.modmenu_version}"
}

// 26.1: use 'jar' instead of 'remapJar'
jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 25
}
